#BlueJ package file
dependency1.from=Data
dependency1.to=reader
dependency1.type=UsesDependency
dependency2.from=Data
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=PSVM
dependency3.to=CurrentDateTimeHour
dependency3.type=UsesDependency
dependency4.from=PSVM
dependency4.to=SendEmail
dependency4.type=UsesDependency
dependency5.from=PSVM
dependency5.to=Data
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.651705565529623
package.editor.height=356
package.editor.width=1060
package.editor.x=0
package.editor.y=46
package.frame.height=652
package.frame.width=1192
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrentDateTimeHour
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=180
target2.height=50
target2.name=reader
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=260
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
target4.height=50
target4.name=SendEmail
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=100
target5.height=50
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=130
target6.height=50
target6.name=PSVM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
